<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/customborder"

    tools:context="ch.ethz.inf.vs.project.forstesa.wiewowas.MainActivity">




    <Button android:id="@+id/go_button"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go"
        android:background="@drawable/circle_bg"
        android:onClick="onClickInit"/>

    <TextView android:id="@+id/location_view"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:textColor="#ff1d18"
        android:layout_height="match_parent"
        android:text="@string/location_enabled"/>
</LinearLayout>
